<?php

// Create a blank image.
$image = imagecreatetruecolor(400, 300);

// Select the background color.
$bg = imagecolorallocate($image, 0, 0, 0);

// Fill the background with the color selected above.
imagefill($image, 0, 0, $bg);

// Choose a color for the ellipse.
$col_ellipse = imagecolorallocate($image, 255, 255, 255);

// Draw the ellipse.
//imageellipse($image, 200, 150, 300, 200, $col_ellipse);
imageellipse($image, 200, 150, 200, 200, $col_ellipse);

//Draw rectangle
imagerectangle($image, 200, 100, 150, 150, $col_ellipse);

//Draw hexagon
imagepolygon($image, array(
        50,   150,
        100, 100,
        200, 200,
	    300, 300,
		400, 400,
		100, 100
    ),
    6,
    $col_ellipse);

// Output the image.
header("Content-type: image/png");
imagepng($image);

$canvas = imagecreatetruecolor(200, 200);

?>
